<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunesproject.GUI.Controller.FXMLDocumentController">
   <children>
      <Button fx:id="Playbtn" layoutX="37.0" layoutY="38.0" mnemonicParsing="false" onAction="#btnPlay" text="Play" />
      <ListView fx:id="SongList" layoutX="37.0" layoutY="86.0" prefHeight="300.0" prefWidth="200.0" />
      <Button fx:id="newSongBtn" layoutX="266.0" layoutY="38.0" mnemonicParsing="false" onAction="#AddNewSong" text="Add New Song" />
   </children>
</AnchorPane>
